[gd_scene load_steps=10 format=3 uid="uid://cotuj1iypjqsq"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_v555i"]
[ext_resource type="PackedScene" uid="uid://t8whcx8w0gw6" path="res://scenes/component/health_component.tscn" id="2_aamk3"]
[ext_resource type="PackedScene" uid="uid://yc1rxwwich21" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_gpiu6"]
[ext_resource type="Texture2D" uid="uid://c83ytspsa7oyx" path="res://scenes/game_object/player/player.png" id="2_p3ncs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeu6i"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd4ic"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_70w0q"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w5son"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c4haw"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_v555i")

[node name="HealthComponent" parent="." instance=ExtResource("2_aamk3")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_gpiu6")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HP" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = -18.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_eeu6i")
theme_override_styles/fill = SubResource("StyleBoxFlat_sd4ic")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(0, -5)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_70w0q")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_w5son")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_p3ncs")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_c4haw")
